# The instance name is used for event reporting on logs, Redis and Webhooks, useful if you have multiple rcsm instances
INSTANCE_NAME=server

# Redis is used only for pub/sub right now, refer to README to know if it's useful for you
REDIS_ENABLED=true
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PUB_SUB_CHANNEL=rcsm

# S3 is used to check for server templates, it's useful for auto updating plugins and server jars
S3_ENABLED=false
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET=redcraft-server-templates
S3_REGION=fr-par
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 backup is used to backup directories specified in "directories_to_backup" in the rcsm_config.json of each server
S3_BACKUP_ENABLED=false
S3_BACKUP_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BACKUP_BUCKET=redcraft-backups
S3_BACKUP_REGION=fr-par
AWS_BACKUP_ACCESS_KEY_ID=
AWS_BACKUP_SECRET_ACCESS_KEY=

# This defines where servers are stored and how they should run
MINECRAFT_SERVERS_DIRECTORY=/opt/minecraft
MINECRAFT_SERVERS_TO_CREATE="test1;test2"
MINECRAFT_TMUX_SESSION_PREFIX=rcsm_

# Various options, check README for more info
AUTO_START_ON_BOOT=true
AUTO_STOP_ON_CLOSE=false
AUTO_RESTART_CRASH_ENABLED=true
AUTO_RESTART_CRASH_MAX_TRIES=3
AUTO_RESTART_CRASH_TIMEOUT_SEC=120

# This is used for Discord webhooks
WEBHOOKS_ENABLED=false
WEBHOOKS_ENDPOINT=https://discordapp.com/api/webhooks/insert_channel_id_here/insert_token_here

# This is for auto updates, check README for more info
AUTO_UPDATE_ENABLED=true
AUTO_UPDATE_INTERVAL_MINUTES=60
AUTO_UPDATE_REPO=redcraft-org/redcraft_server_management
EXIT_ON_AUTO_UPDATE=false
